<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        First Page
    </title>
    <style type="text/css">
         body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;}
    
    h1 {color: #333;}
    
    a {display: inline-block; margin: 20px 0; padding: 10px 20px; background-color: #333;
        color: #fff; text-decoration: none; border-radius: 5px;}
    
    a:hover {background-color: #555;}
    
    hr {width: 80%; margin: 20px 0;}
    
    img {width: 400px; max-width: 200px; margin: 20px 0;}

    video, audio {margin: 20px 0; width: 300px; max-width: 200px;}
    </style>
</head>
<body>
    <h1>
        Welcome to our first page
    </h1>
    <p>
        This is the fisrt page of our website
    </p>
    <a href="page.html"> 
        Go to the second page
    </a>
    <hr>
    <h2> 
        Multimedia content
    </h2>
    <img src="Uok.jpg" alt="Uok">
    <br/>
    <video controls>
        <source src="video_2024-07-15_01-27-55.mp4" type="video/mp4">
    </video>
    <br/>
    <audio controls>
        <source src="Je_veux_sentir(256k).mp3" type="audio/mp3">
    </audio>
</body>
</html>